error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
}
 
http { 
 
    server { 
        listen 80;
        listen   443 ssl;

        ssl_certificate    /etc/ssl/website.crt;
        ssl_certificate_key    /etc/ssl/website.key;

        location / {
            proxy_pass http://app-service:5000; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /content/ {
            alias /usr/share/nginx/content/;
            add_header Access-Control-Allow-Origin *;
        }

    }
 
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
        text/css css;
        application/x-javascript js;
    } 
}
