view "alger" {
    match - clients {192.168.0.0/24; };
    recursion yes ;
    zone "esi.dz" {
        type master ;
        file "/etc/named/alger.esi.dz.zone";
    };
};

view "constantine" {
    match-clients {192.168.1.0/24;};
    recursion yes ;
    zone "esi.dz" {
        type master ;
        file "/etc/named/constantine.esi.dz.zone";
    };
};

view "oran" {
    match - clients {192.168.2.0/24;};
    recursion yes ;
    zone "esi.dz" {
        type master ;
        file "/etc/named/oran.esi.dz.zone";
    };
};

view "ouargla" {
    match - clients {192.168.3.0/24;};
    recursion yes ;
    zone "esi.dz" {
        type master ;
        file "/etc/named/ouargla.esi.dz.zone";
    };
};