<!DOCTYPE HTML>
<html>

<head>
    <title>Admin dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            position: fixed;
            background: #5157c0;
            width: 100%;
            padding: 10px 0;
            z-index: 12;
        }
        
        nav .menu {
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .menu .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }
        
        .menu ul {
            display: inline-flex;
        }
        
        .menu ul li {
            list-style: none;
            margin-left: 7px;
        }
        
        .menu ul li:first-child {
            margin-left: 0px;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .menu ul li a:hover {
            background: #204bb8;
            color: #fff;
        }
        
        .container {
            padding-top: 80px;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        .title {
            margin-bottom: 40px;
            color: #5157c0;
        }
        
        .form {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
        }
        
        .input-field {
            margin-bottom: 20px;
            color: #5157c0;
        }
        
        .button {
            background: #5157c0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            width: 20%;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo"><a href="/">esiCDN</a></div>
            <ul>
                <li><a href="/">Log Out</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="title">Upload your files</h1>
        <form class="form" action="/admin" method="POST" enctype="multipart/form-data">
            <input class="input-field" type="file" name="files" multiple="">
            <button class="button" type="submit">Upload </button>
        </form>
        {% if upload %}{% if success %}
        <h3 style="color: green">Success</h3>
        <p style="color: green">your files have been uploaded successfully !</p>
        {% else %}
        <h3 style="color: red">Fail</h3>
        <p style="color: red">you didn't select the files !</p>
        {% endif %} {% endif %}
    </div>
</body>

</html>