<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esiCDN - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            background-color: white;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            width: 400px;
            padding: 40px;
            background: white;
            text-align: center;
            border-radius: 5px;
            border: 2px solid #5157c0;
        }

        .login-box h2 {
            color: #5157c0;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            border: 1px solid #5157c0;
        }

        .login-box input[type="submit"] {
            background: #5157c0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-box input[type="submit"]:hover {
            background: #204bb8;
        }

        .login-box p {
            color: #5157c0;
            font-size: 14px;
            margin-top: 20px;
        }

        .login-box p a {
            color: #5157c0;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <a href="/list-files/" style="text-decoration: none;"><input type="submit" value="Sign In"></a>
            <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>

</html>